<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/view1"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_below="@+id/itemTitle"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@+id/ratingBar1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/border"
        android:ems="10"
        android:inputType="textMultiLine" >
        
    </EditText>

    <Button
        android:id="@+id/newPhotobtn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/view1"
        android:layout_below="@+id/view1"
        android:background="@drawable/border_corner2"
        android:text="新增照片" />

    <Button
        android:id="@+id/backbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText1"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/border_corner2"
        android:text="確定" />

    <RatingBar
        android:id="@+id/ratingBar1"
        style="?android:attr/ratingBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newPhotobtn"
        android:layout_centerHorizontal="true" />

</RelativeLayout>