<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/optionbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="22dp"
        android:layout_marginRight="21dp"
        android:text="Filter" 
        android:gravity="center"
        android:background="@drawable/border_corner2"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" >

        <LinearLayout
            android:id="@+id/historybox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:orientation="horizontal" >
            
           
            
        </LinearLayout>
    </HorizontalScrollView>

    <View
        android:id="@+id/goimg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/optionbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="59dp"
        android:background="@drawable/circle" />

</RelativeLayout>