<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tireTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="倦怠週期"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Spinner
        android:id="@+id/tireTimespinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/spaceView"
        android:layout_alignTop="@+id/spaceView" 
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/acceptiblePriceLabel" 
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tireTimeLabel"
        android:layout_below="@+id/tireTimeLabel"
        android:text="容許價格(以下)"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Spinner
        android:id="@+id/acceptiblePricespinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
		android:layout_alignLeft="@+id/tireTimespinner"
        android:layout_alignTop="@+id/acceptiblePriceLabel" 
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/spaceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/tireTimeLabel" 
        android:text="" />
    
</RelativeLayout>
