<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

 

    <TextView
        android:id="@+id/totalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
     	android:layout_toLeftOf="@+id/centerPoint"
     	android:layout_alignBottom="@+id/centerPoint"
        android:text="Total"
        android:background="@drawable/border_corner"
        android:textColor = "#FFFFFF"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
     <TextView
         android:id="@+id/centerPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text=""
    	android:textAppearance="?android:attr/textAppearanceLarge" />
     
	<TextView
        android:id="@+id/totalTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/centerPoint"
     	android:layout_alignBottom="@+id/centerPoint"
        android:gravity="center"
        android:minWidth="60dp"
        android:text="$0"
        android:background="@drawable/border_only_botton"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        
        <LinearLayout
            android:id="@+id/menuLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical" >

        </LinearLayout>
    </ScrollView>

    

</RelativeLayout>
